\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:energy}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:eom}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:func_deriv}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:eom_mange}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:bvp}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:roots}{{7}{2}{}{equation.0.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:roots}{{1a}{2}{Equation \ref {eq:roots} and its solutions.\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:roots}{{a}{2}{Equation \ref {eq:roots} and its solutions.\relax }{figure.caption.1}{}}
\newlabel{subfig:efuncs}{{1b}{2}{The first five eigenfunctions $f_n$ of boundary value problem \ref {eq:bvp}.\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:efuncs}{{b}{2}{The first five eigenfunctions $f_n$ of boundary value problem \ref {eq:bvp}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solving the boundary value problem in equation \ref  {eq:bvp}\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:bvp_sol}{{1}{2}{Solving the boundary value problem in equation \ref {eq:bvp}\relax }{figure.caption.1}{}}
\newlabel{eq:sol}{{8}{2}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time evolution of a one-dimensional filament which switches prescribed curvature sign instantaneously. Time and length are given in dimensionless units defined by the length $L$, bending modulus $A$, and drag coefficient $\zeta $. The time unlabeled time intervals continue sequentially in intervals of $\Delta t = \num {3e-4}$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:shapes}{{2}{3}{Time evolution of a one-dimensional filament which switches prescribed curvature sign instantaneously. Time and length are given in dimensionless units defined by the length $L$, bending modulus $A$, and drag coefficient $\zeta $. The time unlabeled time intervals continue sequentially in intervals of $\Delta t = \num {3e-4}$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expanded model}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$H$ and collar connection angle}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry for relating collar boundary angle $\psi $ to curvature $H$. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hpsi}{{3}{4}{Geometry for relating collar boundary angle $\psi $ to curvature $H$. \relax }{figure.caption.3}{}}
\abx@aux@cite{powers2010}
\abx@aux@segm{0}{0}{powers2010}
\abx@aux@cite{brunet2019}
\abx@aux@segm{0}{0}{brunet2019}
\newlabel{eq:h0_psi}{{10}{5}{$H$ and collar connection angle}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{5}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:problem}{{1.2}{5}{Problem statement}{subsection.1.2}{}}
\newlabel{eq:stress}{{11}{5}{Problem statement}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Connecting continuous surface with individual cell mechanics}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:base}{{12}{5}{Connecting continuous surface with individual cell mechanics}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry of a single cell and collar with a continuous surface approximating the interactions between collars.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:geom}{{4}{6}{Geometry of a single cell and collar with a continuous surface approximating the interactions between collars.\relax }{figure.caption.4}{}}
\newlabel{eq:ineq1}{{13}{7}{Connecting continuous surface with individual cell mechanics}{equation.1.13}{}}
\newlabel{eq:ineq2}{{14}{7}{Connecting continuous surface with individual cell mechanics}{equation.1.14}{}}
\newlabel{eq:hlb}{{15}{7}{Connecting continuous surface with individual cell mechanics}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum cell-side curvature is given by inequalities \ref  {eq:ineq1}, \ref  {eq:ineq2} to have radius $\ell $. This corresponds to every (point) cell bumping into each other.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:maxcurv}{{5}{7}{Maximum cell-side curvature is given by inequalities \ref {eq:ineq1}, \ref {eq:ineq2} to have radius $\ell $. This corresponds to every (point) cell bumping into each other.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Writing the energy}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eq:preapprox}{{16}{8}{Writing the energy}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Varying the energy}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete surface model}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to define the surface}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subfig:duals1}{{6a}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:duals1}{{a}{9}{\relax }{figure.caption.6}{}}
\newlabel{subfig:duals2}{{6b}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:duals2}{{b}{9}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two views of the physical dual graphs used in describing \textit  {C. flexa}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:duals}{{6}{9}{Two views of the physical dual graphs used in describing \textit {C. flexa}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surface formed by collar boundaries}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stretching}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:eab}{{17}{9}{Stretching}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bending}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surface formed by cell bodies}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Including both cells and collar boundaries}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial sheet}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Why do boundary collar vertices matter?}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voronoi tesselation of initial cell placement. Cell bodies shown in blue points, collar boundaries shown in black lines with collar boundary end points shown in orange. Notably, the regions corresponding to boundary cells extend out to infinity. We need to add all boundary collar vertices along the infinite dashed lines.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:voronoi}{{7}{12}{Voronoi tesselation of initial cell placement. Cell bodies shown in blue points, collar boundaries shown in black lines with collar boundary end points shown in orange. Notably, the regions corresponding to boundary cells extend out to infinity. We need to add all boundary collar vertices along the infinite dashed lines.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adding boundary collar vertices}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial layout for the flexa sheet. Cell bodies are shown in large purple points and collar boundary vertices are shown in small yellow points. Black edges connect cells to collar boundary vertices, and orange edges show cell-cell neighbor relations (though these orange edges are not physically present). The physical interactions are mediated through the black edges.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:layout_init}{{8}{13}{Initial layout for the flexa sheet. Cell bodies are shown in large purple points and collar boundary vertices are shown in small yellow points. Black edges connect cells to collar boundary vertices, and orange edges show cell-cell neighbor relations (though these orange edges are not physically present). The physical interactions are mediated through the black edges.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bending energies}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Collar length}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cell-collar angle $\phi $ energy}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining the cell normal vector $\hat  {n}_c$}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the best normal vector for a cell?}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating collar angle $\phi $}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cell-cell junction angle $\psi $ energy}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Flat sheet as a solution}{15}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsubsec:flat}{{3.2.4}{15}{Flat sheet as a solution}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimising sheet energy}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Constant collar length constraint}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical optimisation routine}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Topology}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Adding noise to initial cell positions in Figure \ref  {fig:layout_init}}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Interior cell topology}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure in the same style of Figure \ref  {fig:layout_init} showing the cell sheet projected onto the $xy$-plane after minimising energy. \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:layout_curved}{{9}{17}{Figure in the same style of Figure \ref {fig:layout_init} showing the cell sheet projected onto the $xy$-plane after minimising energy. \relax }{figure.caption.12}{}}
\newlabel{subfig:shallow}{{10a}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:shallow}{{a}{18}{\relax }{figure.caption.13}{}}
\newlabel{subfig:deep}{{10b}{18}{3d projections of the curved sheet formed by $\phi _0 = 0.9 \phi _{\text {init}}$, $\psi _0 = 1.15\psi _{\text {init}}$. \relax }{figure.caption.13}{}}
\newlabel{sub@subfig:deep}{{b}{18}{3d projections of the curved sheet formed by $\phi _0 = 0.9 \phi _{\text {init}}$, $\psi _0 = 1.15\psi _{\text {init}}$. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cell sheet geometry from the hexagonal lattice in Figure \ref  {fig:layout_init} and parameters (\ref  {subfig:shallow}) $\phi _0 = 0.99 \phi _{\text  {init}}$, $\phi _0 = 1.03 \psi _{\text  {init}}$, $\ell _0 = \ell _{\text  {init}}=1.52$, (\ref  {subfig:deep}) $\phi _0 = 0.9 \phi _{\text  {init}}$, $\psi _0 = 1.15\psi _{\text  {init}}$, $\ell _0 = \ell _{\text  {init}}=1.52$. \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{subfig:hexnoise_graph}{{11a}{19}{Initial lattice drawn as in Figure \ref {fig:layout_init}.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:hexnoise_graph}{{a}{19}{Initial lattice drawn as in Figure \ref {fig:layout_init}.\relax }{figure.caption.14}{}}
\newlabel{subfig:hexnoise_in}{{11b}{19}{Sheet shape when $\phi _0=0.8$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:hexnoise_in}{{b}{19}{Sheet shape when $\phi _0=0.8$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.14}{}}
\newlabel{subfig:hexnoise_out}{{11c}{19}{Sheet shape when $\phi _0=0.95$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:hexnoise_out}{{c}{19}{Sheet shape when $\phi _0=0.95$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cell sheet geometry with noise added to the initial lattice. The graph topology is affected at the sheet boundary (subfigure \ref  {subfig:hexnoise_graph}) from the Voronoi tesselation. This minor change has substantial effects on the sheet geometry (subfigures \ref  {subfig:hexnoise_in}, \ref  {subfig:hexnoise_out}).\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hexnoise}{{11}{19}{Cell sheet geometry with noise added to the initial lattice. The graph topology is affected at the sheet boundary (subfigure \ref {subfig:hexnoise_graph}) from the Voronoi tesselation. This minor change has substantial effects on the sheet geometry (subfigures \ref {subfig:hexnoise_in}, \ref {subfig:hexnoise_out}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Larger cell sheets}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Varying the energy}{20}{section.4}\protected@file@percent }
\newlabel{eq:energy_disc}{{19}{20}{Varying the energy}{equation.4.19}{}}
\newlabel{eq:energy_disc_deriv1}{{20}{20}{Varying the energy}{equation.4.20}{}}
\newlabel{eq:energy_disc_deriv2}{{21}{20}{Varying the energy}{equation.4.21}{}}
\newlabel{subfig:kink_graph}{{12a}{21}{Initial lattice drawn as in Figure \ref {fig:layout_init}.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:kink_graph}{{a}{21}{Initial lattice drawn as in Figure \ref {fig:layout_init}.\relax }{figure.caption.15}{}}
\newlabel{subfig:kink_in}{{12b}{21}{Sheet shape when $\phi _0=0.8$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:kink_in}{{b}{21}{Sheet shape when $\phi _0=0.8$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.15}{}}
\newlabel{subfig:kink_out}{{12c}{21}{Sheet shape when $\phi _0=0.95$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:kink_out}{{c}{21}{Sheet shape when $\phi _0=0.95$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cell sheet geometry with a node of degree 7. The graph topology is affected in the sheet interior (subfigure \ref  {subfig:kink_graph}). This minor change has substantial effects on the sheet geometry (subfigures \ref  {subfig:kink_in}, \ref  {subfig:kink_out}).\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kink}{{12}{21}{Cell sheet geometry with a node of degree 7. The graph topology is affected in the sheet interior (subfigure \ref {subfig:kink_graph}). This minor change has substantial effects on the sheet geometry (subfigures \ref {subfig:kink_in}, \ref {subfig:kink_out}).\relax }{figure.caption.15}{}}
\newlabel{subfig:bump_graph}{{13a}{22}{Initial lattice drawn as in Figure \ref {fig:layout_init}.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:bump_graph}{{a}{22}{Initial lattice drawn as in Figure \ref {fig:layout_init}.\relax }{figure.caption.16}{}}
\newlabel{subfig:bump_in}{{13b}{22}{Sheet shape when $\phi _0=0.8$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:bump_in}{{b}{22}{Sheet shape when $\phi _0=0.8$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.16}{}}
\newlabel{subfig:bump_out}{{13c}{22}{Sheet shape when $\phi _0=0.95$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:bump_out}{{c}{22}{Sheet shape when $\phi _0=0.95$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cell sheet geometry with a node of degree 7. The graph topology is affected in the sheet interior (subfigure \ref  {subfig:bump_graph}). This minor change has substantial effects on the sheet geometry (subfigures \ref  {subfig:bump_in}, \ref  {subfig:bump_out}).\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bump}{{13}{22}{Cell sheet geometry with a node of degree 7. The graph topology is affected in the sheet interior (subfigure \ref {subfig:bump_graph}). This minor change has substantial effects on the sheet geometry (subfigures \ref {subfig:bump_in}, \ref {subfig:bump_out}).\relax }{figure.caption.16}{}}
\newlabel{subfig:hexbig_graph}{{14a}{23}{Initial lattice drawn as in Figure \ref {fig:layout_init}.\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:hexbig_graph}{{a}{23}{Initial lattice drawn as in Figure \ref {fig:layout_init}.\relax }{figure.caption.17}{}}
\newlabel{subfig:hexbig_in}{{14b}{23}{Sheet shape when $\phi _0=0.8$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:hexbig_in}{{b}{23}{Sheet shape when $\phi _0=0.8$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.17}{}}
\newlabel{subfig:hexbig_out}{{14c}{23}{Sheet shape when $\phi _0=0.95$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:hexbig_out}{{c}{23}{Sheet shape when $\phi _0=0.95$, $\psi _0=0.8$, $\ell _0=1.52$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cell sheet geometry with a node of degree 7. The graph topology is affected in the sheet interior (subfigure \ref  {subfig:hexbig_graph}). This minor change has substantial effects on the sheet geometry (subfigures \ref  {subfig:hexbig_in}, \ref  {subfig:hexbig_out}).\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hexbig}{{14}{23}{Cell sheet geometry with a node of degree 7. The graph topology is affected in the sheet interior (subfigure \ref {subfig:hexbig_graph}). This minor change has substantial effects on the sheet geometry (subfigures \ref {subfig:hexbig_in}, \ref {subfig:hexbig_out}).\relax }{figure.caption.17}{}}
